REDIS_URL="redis://redis:6379" #move to secret aws  
DB_HOST= postgres #move to secret aws  
DB_USER= postgres #move to secret aws 
DB_PASSWORD= 1234 #move to secret aws 
DB_NAME= postgres #move to secret aws 
JWT_EXPIRES_IN= 1h
JWT_SECRET= SECRET #move to secret aws 